{
  "id": "tuanldas.work.notification",
  "name": "Gửi thông báo tới channel",
  "description": "This plugin serves as a starting point for writing a Mattermost plugin.",
  "homepage_url": "https://github.com/mattermost/mattermost-plugin-starter-template",
  "support_url": "https://github.com/mattermost/mattermost-plugin-starter-template/issues",
  "icon_path": "assets/starter-template-icon.svg",
  "min_server_version": "6.2.1",
  "server": {
    "executables": {
      "linux-amd64": "server/dist/plugin-linux-amd64",
      "linux-arm64": "server/dist/plugin-linux-arm64",
      "darwin-amd64": "server/dist/plugin-darwin-amd64",
      "darwin-arm64": "server/dist/plugin-darwin-arm64",
      "windows-amd64": "server/dist/plugin-windows-amd64.exe"
    }
  },
  "webapp": {
    "bundle_path": "webapp/dist/main.js"
  },
  "settings_schema": {
    "header": "",
    "footer": "",
    "settings": [
      {
        "key": "ChannelID",
        "display_name": "Channel ID New Lead",
        "type": "text",
        "help_text": "Cú pháp: [{action: 'new_lead', channel_id: 'channel_id'}]",
        "default": ""
      },
      {
        "key": "RabbitMQ_Host",
        "display_name": "RabbitMQ Host",
        "type": "text",
        "default": false
      },
      {
        "key": "RabbitMQ_Port",
        "display_name": "RabbitMQ Port",
        "type": "text",
        "default": false
      },
      {
        "key": "RabbitMQ_User",
        "display_name": "RabbitMQ User",
        "type": "text",
        "default": false
      },
      {
        "key": "RabbitMQ_Password",
        "display_name": "RabbitMQ Password",
        "type": "text",
        "secret": true
      },
      {
        "key": "RabbitMQ_Vhost",
        "display_name": "RabbitMQ Vhost",
        "type": "text",
        "default": false
      }
    ]
  }
}
